server.port=9998
spring.datasource.username=PORTAL_DB_USER
spring.datasource.password=Solution123
spring.datasource.url=jdbc:oracle:thin:@dbserver:1521:BAW
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
######### thymleaf ###############################################
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
############################ Multi part #######################################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/IBM/docs
############################## FileNet ###########################################
filenet.uri=http://10.10.0.111:9080/wsi/FNCEWS40MTOM/
filenet.username=gcd_admin
filenet.password=Solution123
filenet.os=TOS
filenet.context=FileNetP8WSI
