# portal

BanxyPortal/: pom.xml
BanxyPortal/src/main/java/it/intervalle/portal/: BanxyPortalApplication.java  ServletInitializer.java
BanxyPortal/src/main/java/it/intervalle/portal/configuration/: BeforeAuthenticationFilter.java  FileStorageProperties.java  FileUploadExceptionAdvice.java  LoggingAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  Securityconfiguration.java  SwaggerConfig.java
BanxyPortal/src/main/java/it/intervalle/portal/controller/: Maincontroller.java  RestControllerServices.java
BanxyPortal/src/main/java/it/intervalle/portal/entity/: Client.java  Document.java  FileInfo.java  ResponseMessage.java  Role.java
BanxyPortal/src/main/java/it/intervalle/portal/repo/: Crudrepo.java  DocumentRupo.java  FilesStorage.java  RoleRepo.java
BanxyPortal/src/main/java/it/intervalle/portal/service/: CEConnection.java  DocumentService.java  FilenetP8Services.java  FilenetService.java  FilesStorageService.java  MailService.java  MuserDetails.java  MuserDetailsServices.java
BanxyPortal/src/main/resources/: application.properties
BanxyPortal/src/main/resources/static/css/: login.css  upload.css
BanxyPortal/src/main/resources/static/js/: upload.js
BanxyPortal/src/main/resources/templates/: index.html  login.html  upload.html
BanxyPortal/src/main/resources/templates/error/: access-denied.html
BanxyPortal/src/test/java/it/intervalle/portal/: BanxyPortalApplicationTests.java
